<textarea name="filter" style="display:none"><{$filter}></textarea>
<div class="division">
<div class="notice"><{t}>正在编辑<{/t}><strong><{$editInfo.count}></strong><{t}>条数据。<{/t}>

<br/>警告：本操作可强制修改所选商品的所属品牌，请谨慎操作。
</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th style="width:20px">
      </th>
      <th><label for="bated_ipt_brand"><{t}>统一修改品牌<{/t}></label>
      </th>
      <td><{input id="bated_ipt_brand" type="select" options=$brand name="set[brand]" }></td>  
    </tr>
    
</table>
<input type="hidden" name="updateAct" value="brand"/>
</div>
<div class="mainFoot">
  <{include file="product/batchEdit.html"}>
<table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
  <tr>
  <td>
    <button onclick="batchEdit(<{$finder}>,this.parentNode)" class="sysiconBtnNoIcon"><{t}>保存<{/t}></button>      
    </td>
  </tr>
</table></div>