<textarea name="filter" style="display:none"><{$filter}></textarea>
<div class="division">
<div class="notice"><{t}>正在编辑<{/t}><strong><{$editInfo.count}></strong><{t}>条数据。<{/t}>
<br/>说明：商品分类的修改不会影响商品类型。
</div>
<table border="0" cellpadding="0" cellspacing="0">
    
    <tr>
      <th style="width:20px">
      <input type="hidden" name="updateType" value="cat" id="ipt_enable_cat" >
      </th>
      <th><label for="bated_ipt_cat"><{t}>统一修改分类<{/t}></label>
      </th>
      <td><{input onfocus=";$('ipt_enable_cat').checked=true" id="bated_ipt_cat" type="select" options=$cat name="set[cat]" }></td>  
    </tr>

</table>
<input type="hidden" name="updateAct" value="cat"/>
</div>
<div class="mainFoot">
  <{include file="product/batchEdit.html"}>
<table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
  <tr>
  <td>
    <button onclick="batchEdit(<{$finder}>,this.parentNode)" class="sysiconBtnNoIcon"><{t}>保存<{/t}></button>      
    </td>
  </tr>
</table></div>