
<textarea name="filter" style="display:none"><{$filter}></textarea>
<table border="0" cellpadding="0" cellspacing="0" style="width:97%" class="gridlist">
<thead>
<tr>
<th><{t}>商品名称<{/t}></th>
<th><{t}>货号<{/t}></th>
<th><{t}>销售价<{/t}></th>
<th><{t}>成本价<{/t}></th>
<th><{t}>市场价<{/t}></th>
<{foreach from=$levelList item=levelItem}>
<th><{$levelItem.name}><{t}>价<{/t}></th>
<{/foreach}>
</tr>
</thead>

<tbody>
<{foreach from=$goodsList item=item name="_list" }>

    <tr <{if $smarty.foreach._list.index%2 === 0}> style="background-Color:#f0f6fa" <{/if}>>
      <th><strong>
      <{$item.name}></strong>
      </th>
      <th>
      <{$item.bn}>
      </th>
      <{if count($productList.$item.goods_id) == 1 }>

      <{assign var=proId  value=$productList[$item.goods_id].0.product_id}>
      <{assign var=goodsId  value=$item.goods_id}>

      <th>
      <{input name="price[price][{$goodsId}][{$proId}]" value=$item.price  maxlength="30" size="8"}>
      </th>

      <th>
      <{input name="price[cost][{$goodsId}][{$proId}]" value=$item.cost  maxlength="30" size="8"}>
      </th>
      <th>
      <{input name="price[mktprice][{$goodsId}][{$proId}]" value=$item.mktprice  maxlength="30" size="8"}>
      </th>

<{foreach from=$levelList item=levelItem}>
<th>
<{assign var=lvId  value=$levelItem.member_lv_id}>
<{input  name="price[{$lvId}][{$goodsId}][{$proId}]" value=$productList[$item.goods_id][0].lv_price[$levelItem.member_lv_id]  maxlength="30" size="8"}>
</th>
<{/foreach}>

      <{else}>
        <th>
        <{$item.price}>
        </th>
      <th>
      <{$item.cost}>
      </th>

<{foreach from=$levelList item=levelItem}>
<th>&nbsp;</th>
<{/foreach}>

      <{foreach from=$productList[$item.goods_id] item=proItem name="proitems"}>
      <tr <{if $smarty.foreach._list.index%2 === 0}> style="background-Color:#f0f6fa" <{/if}>>
      <th>
      &nbsp;&nbsp; &nbsp;&nbsp; <{$proItem.pdt_desc}>
      </th>
      <th>
      <{$proItem.bn}>
      </th>

      <{assign var=proId  value=$proItem.product_id}>
      <{assign var=goodsId  value=$item.goods_id}>
      <th>
      <{input name="price[price][{$goodsId}][{$proId}]" value=$proItem.price maxlength="30" size="8"}>
      </th>
      <th>
      <{input name="price[cost][{$goodsId}][{$proId}]" value=$proItem.cost maxlength="30" size="8"}>
      </th>

       <th>
      <{input name="price[mktprice][{$goodsId}][{$proId}]" value=$proItem.mktprice  maxlength="30" size="8"}>
      </th>

<{foreach from=$levelList item=levelItem}>
<{assign var=lvId  value=$levelItem.member_lv_id}>
<{assign var=lv_price  value='lv_price'}>
<th><{input name="price[{$lvId}][{$goodsId}][{$proId}]" value=$proItem[$lv_price][$lvId]  maxlength="30" size="8"}></th>
<{/foreach}>


      </tr>
      <{/foreach}>

      <{/if}>
    </tr>
<{/foreach}>
</tbody>
</table>
<br/><br/>
<div style="text-align:center">
 <{pager data=$pager}>

<{if $pager.total > 1}>
 <br/>
<span class="notice" ><{t}> 修改后可直接翻页，翻页的同时完成保存<{/t}></span>
<{/if}>

</div>
<br/><br/>
<input type="hidden" name="pagenum" value="<{$page}>" id="pagenum"/>
<input type="hidden" name="updateAct" value="differencePrice"/>
<input type='hidden' id='fixDialogBody'/>
<script>$('fixDialogBody').getParent('#dialogContent').setStyle('overflow-x','scroll');</script>