<textarea name="filter" style="display:none"><{$filter}></textarea>
<div class="division">
<div class="notice"><{t}>正在编辑<{/t}><strong><{$editInfo.count}></strong><{t}>条数据。<{/t}>
<br/>
“统一修改为”可一致修改所选商品积分一致。<br/>
“公式调积分”可让所选商品的积分整体上浮、下降。

</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="score" id="ipt_enable_score" checked>
      </th>
      <th><label for="bated_ipt_score"><{t}>统一修改为：<{/t}></label><input type="hidden" name="updateName[score]" value="store"/>
      </th>
      <td><{input onfocus=";$('ipt_enable_score').checked=true" id="bated_ipt_score" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[score]" }></td>  
    </tr>
    
    <tr>
      <th style="width:20px">
      <input type="radio" name="updateType" value="scoreByOperator" id="ipt_enable_scoreByOperator" >
      </th>
      <th><label for="bated_ipt_scoreByOperator"><{t}>公式调积分：<{/t}></label><input type="hidden" name="updateName[scoreByOperator]" value="store"/>
      </th>
      <td><{t}>调整后积分&nbsp;=&nbsp;当前积分&nbsp;&nbsp;<{/t}><{input name="operator[scoreByOperator]" type="select" id="updateOperator" value="+" options=$operator}> <{input onfocus=";$('ipt_enable_scoreByOperator').checked=true" id="bated_ipt_scoreByOperator" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[scoreByOperator]" }></td>  
    </tr>

</table>
<input type="hidden" name="updateAct" value="score"/>
</div>
<div class="mainFoot">
<table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
  <tr>
  <td>

  <{include file="product/batchEdit.html"}>
  <script>
    function saveEdit(t){
        confirmStr = '';
        var operatorStr = [];
        operatorStr['+'] = "增加";
        operatorStr['-'] = "减少";
        operatorStr['*'] = "乘以";
        if($('ipt_enable_score').checked)
            confirmStr = '系统将把<{$editInfo.count}>个商品的积分统一修改为'+$('bated_ipt_score').value+'，本操作不可逆。';

        if($('ipt_enable_scoreByOperator').checked)
            confirmStr = '系统将把<{$editInfo.count}>个商品的积分调整为：在每个商品积分原有基础上'+operatorStr[$('updateOperator').value]+$('bated_ipt_scoreByOperator').value+'，本操作不可逆。';
            
        if(  confirm(confirmStr) )
        {
            batchEdit(<{$finder}>,t);
            return true;
        }
        return false;
    }
  </script>
    <button onclick="return saveEdit(this.parentNode);" class="sysiconBtnNoIcon"><{t}>保存<{/t}></button>      
    </td>
  </tr>
</table></div>