<{foreach from=$_input.items item=item}>
<div class="row">
 <div class='row-line'>
 	<div class="span-1">
   	<span class="opt"><{img src="images/bundle/delecate.gif" onclick=";$(this).getParent('.row').remove()"}></span>
    </div>
	<div class="span-auto span-auto-6">
	<{assign var="id" value=$item[$_input.idcol]}>
	<input type="hidden" name="<{$_input.name}>[]" item_id="<{$item[$_input.idcol]}>" value="<{$item[$_input.keycol]}>">
	<{$item[$_input.textcol]}>
	</div>
	<{if $_input.view}>
		<{include file=$_input.view}>
		<{$env.capture.listBody}>
	<{/if}>
   </div>
</div>
<{/foreach}>