<form action="index.php?ctl=trading/deliveryarea&act=updateOrderNum" id="catEditor" method="post">

<div class="action-bar mainHead"><span class="sysiconBtn addorder" onclick="W.page('index.php?ctl=trading/delivery&act=showNewArea')"><{t}>添加地区<{/t}></span></div>
<table cellspacing="0" cellpadding="0" class="gridlist">
<col class="Colauto"></col>
<col class="Coloption-1b"></col>
<col class="Coloption-1b"></col>
<col class="Coloption-1b"></col>
<col class="Coloption-1b"></col>
<col></col>
<thead>
<tr>
<th><{t}>地区名称<{/t}></th>
<th><{t}>排序<{/t}></th>
<th><{t}>添加子地区<{/t}></th>
<th><{t}>编辑<{/t}></th>
<th><{t}>删除<{/t}></th>
<th></th>
</thead>
<tbody>
<{foreach from=$area item=item name="area"}>
<tr>

  <td style=" width:300px; white-space:nowrap;text-align:left; font-size:12px; padding-left:<{$item.region_grade*35}>px" nowrap>
     <a style="font-weight:700; color:#000; text-decoration:none;padding-right:15px;" href='index.php?ctl=trading/deliveryarea&act=detailDlArea&p[0]=<{$item.region_id}>'><{$item.local_name}></a>
    </td>
    <td><span class="quiet"><{t}>排序:<{/t}></span><input class="_x_ipt" type="number" size="2"  name="p_order[<{$item.region_id}>]" value="<{$item.ordernum}>" vtype="unsignedint" caution="请输入正整数"></td>
    <td><a href='index.php?ctl=trading/deliveryarea&act=showNewArea&p[0]=<{$item.region_id}>'><{img src="images/bundle/addcate.gif" border="0" alt="添加子地区" title="添加子地区"}></a></td>
    <td><a class="i" href='index.php?ctl=trading/deliveryarea&act=detailDlArea&p[0]=<{$item.region_id}>'><{img src="images/bundle/editcate.gif" border="0" alt="编辑"}></a></td>
    <td><span onclick="javascript: if(confirm('您确定要删除&nbsp;[<{$item.local_name}>]&nbsp;？')){ W.page('index.php?ctl=trading/deliveryarea&act=toRemoveArea&p[0]=<{$item.region_id}>',{method:'get'});}" style="cursor:pointer"><{img src="images/bundle/delecate.gif" border="0" alt="删除"}></span></Td>
    <td></td>

<!-- <a class="sysiconBtnNoIcon" href='index.php?ctl=goods/category&act=view&p[0]=<{$item.cat_id}>'><{t}>视图<{/t}></a> -->
</tr>
<{/foreach}>
</tbody>
</table>
  <div class="mainFoot">
    <div class="footer">
    
    
    <div class="table-action">
	<{button label="保存排序" onclick="$('catEditor').fireEvent('submit',{stop:{$empty}})" type="submit"}>
</div>

    </div>
  </div>
</form>
