<table cellspacing="0" cellpadding="0" style="width:100%">
<col class="Colauto"></col>
<col class="Coloption_1b"></col>
<col class="Coloption_1b" ></col>
<col class="Coloption_1b"></col>
<col class="Coloption_1b"></col>
<col></col>
<{foreach from=$area item=item key=iLoop name="item"}>
<tr parentid="<{$item.region_id}>">
  <td style="text-align:left; width:320px;" nowrap>
<div style="padding-left:<{$item.step*25}>px">
    <{if $item.child_count>0}>
        <img class="imgTree" onclick="clickTree(this)" id=<{$item.region_id}> src="images/sitemapclosed.gif" />
    <{else}>
        <img id=<{$item.region_id}> src="images/sitemapopened.gif" />
    <{/if}>
    
    <a style="font-weight:700; color:#000; text-decoration:none;padding-right:15px;" href='index.php?ctl=trading/deliveryarea&act=detailDlArea&p[0]=<{$item.region_id}>'><{$item.local_name}></a></div>
    </td>
    <td style="width:80px"><input style=" width:30px;" type="number"   name="p_order[<{$item.region_id}>]" value="<{$item.ordernum}>" class="_x_ipt" vtype="unsignedint" caution="请输入正整数"></td>
  <td style="width:100px;"><{assign var="cat_id" value=$item.cat_id}>
    <a href='index.php?ctl=trading/deliveryarea&act=showNewArea&p[0]=<{$item.region_id}>'><{img src="images/bundle/addcate.gif" border="0" alt="添加子分类"}></a>
    </td>
    <td style="width:60px;"><a class="i" href='index.php?ctl=trading/deliveryarea&act=detailDlArea&p[0]=<{$item.region_id}>'><{img src="images/bundle/editcate.gif" border="0" alt="编辑"}></a></td>
    <td style="width:60px;"><span onclick="javascript: if(confirm('您确定要删除&nbsp;[<{$item.local_name}>]&nbsp;？')){ W.page('index.php?ctl=trading/deliveryarea&act=toRemoveArea&p[0]=<{$item.region_id}>',{method:'get'});}" style="cursor:pointer"><{img src="images/bundle/delecate.gif" border="0" alt="删除"}></span></td>
<td></td>
</tr>
<{/foreach}>
</table>