<form class="tableform" method='post' action='index.php?ctl=order/order&act=toReturn' target="{'update':OrderMgr.currentInfo,'onRequest':function(){openHandler.dialog_body.setText('sending....');},'onComplete':function(re){openHandler.close();}}">
  <input type='hidden' name='order_id' value='<{$order.order_id}>'>

<div class="division">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
    <th><{t}>订单号:<{/t}></th>
    <td><{$order.order_id}> 【<{if $order.ship_status == 0}><{t}>未发货<{/t}><{elseif $order.ship_status == 1}><{t}>已发货<{/t}><{elseif $order.ship_status == 2}><{t}>部分发货<{/t}><{elseif $order.ship_status == 3}><{t}>部分退货<{/t}><{elseif $order.ship_status == 4}><{t}>已退货<{/t}><{/if}>】</td>
    <th><{t}>下单日期:<{/t}></th>
    <td><{$order.createtime|cdate:'SDATE_STIME'}></td>
  </tr>
  <tr>
    <th><{t}>退货原因:<{/t}></th>
    <td><select name='reason'>
      <option value="质量原因"><{t}>质量原因<{/t}></option>
      <option value="无理由"><{t}>无理由<{/t}></option>
      <option value="其他"><{t}>其他<{/t}></option>
    </select></td><{if $order.is_delivery eq "Y"}>
    <th><{t}>配送方式:<{/t}></th>
    <td><{input type="select" name='delivery' rows=$shippings valueColumn="dt_name" labelColumn="dt_name" value=$order.shipping}></td>
    </tr>
  <tr>
    <th><{t}>物流公司:<{/t}></th>
    <td><{input type="select" name='logi_id' rows=$corplist valueColumn="corp_id" labelColumn="name" value=0 onchange="$(this).get('value')=='other'?$('otherinput').show():$('otherinput').hide()"}>
    </td>
    
    <th><{t}>物流单号:<{/t}></th>
    <td><{input type='text' name='logi_no' value=$order.account width="150"}></td>
    </tr>
  <tr>
    <th><{t}>配送费用:<{/t}></th>
    <td><{input type='text' name='money' value=$order.cost_freight width="50"}></td>
<!--    <th><{t}>发货日期:<{/t}></th>
    <td><{$order.t_begin|cdate}></td>-->
    <th><{t}>实际保价:<{/t}></th>
    <td><{input name="is_protect" type="radio" options=$order.protectArr value=$order.is_protect}></td>
    </tr>
  <tr>
    <th><{t}>退货人姓名:<{/t}></th>
    <td><{input type='text' name='ship_name' value=$order.ship_name  width="80"}></td>
	  <th><{t}>电话:<{/t}></th>
	  <td><{input type='text' name='ship_tel' value=$order.ship_tel width="100"}></td>
    </tr>
  <tr>
    <th><{t}>手机:<{/t}></th>
    <td><{input type='text' name='ship_mobile' value=$order.ship_mobile width="100"}></td>
		<th><{t}>邮政编码:<{/t}></th>
		<td><{input type='text' name='ship_zip' value=$order.ship_zip  width="60"}></td><{/if}>
	</tr>
	<tr>
		<th><{t}>退货地区:<{/t}></th>
		<td colspan=3><{input type='region' name='ship_area' value=$order.ship_area }></td>
    </tr>
  <tr>
    <th><{t}>退货地址:<{/t}></th>
		<td colspan=3><{input type='text' name='ship_addr' value=$order.ship_addr  width="150"}></td>
    </tr>
  <tr>
    <th><{t}>退货单备注:<{/t}></th>
    <td colspan=3><{input type='textarea' name='memo' value=$order.memo }></td>
  </tr>
</table>
</div>
<{if count($items) > 0}>
<div class="division">
    <table width="100%" cellspacing="0" cellpadding="0" class="gridlist" >
    <thead>
      <tr>
        <th><{t}>货号<{/t}></th>
        <th><{t}>商品名称<{/t}></th>
        <th><{t}>购买数量<{/t}></th>
        <th><{t}>已发货数量<{/t}></th>
        <th><{t}>此单退货数量<{/t}></th>
      </tr>
      </thead>
      <tbody>
<{foreach from=$items item=aProduct}>
      <tr>
    <td><{$aProduct.bn}></td>
    <td><{$aProduct.name}>
      <{foreach from=$aProduct.minfo item=minfo key=name}>
          <br><{$minfo.label}>：<{$minfo.value}>
          <{/foreach}>
      <{$aProduct.addon.adjname}></td>
    <td><{$aProduct.nums}></td>
    <td><{$aProduct.sendnum}></td>
    <td>
      <{assign var="sendnum" value=$aProduct.sendnum}>
      <{assign var="pid" value=$aProduct.product_id}> 
      <{assign var="item_id" value=$aProduct.item_id}>
      <{input type="digits" name="send[{$item_id}]" value=$sendnum  width="40"}></td>
    </tr>
<{/foreach}>
</tbody>
    </table>
</div>
<{/if}>

<div class="table-action">
	<{button label="退货" type="submit"}>
</div>

</form>