
<table class="table_frame" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><div class="oder-print_title"><{$print_head_title2}></div></td>
</tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="td_frame"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr><td width="400px"><{$orderInfo.order_id|barcode}></td>
          <td style="font-size:16pt"><{if !$printContent.cart && $printContent.sheet}><strong><{$orderInfo.print_id}></strong><{/if}></td>
          <td><div id="chk_print" class="noprint">
          
          <input name="chk_pic_print" type="checkbox" id="chk_pic_print1"  checked="checked" />
            <label class="label_pic_print" for="chk_pic_print1"><{t}>打印图片<{/t}></label>
            &nbsp;&nbsp;&nbsp;&nbsp;
             <input name="chk_address" type="checkbox" id="chk_address"  checked="checked" />
            <label class="label_pic_print" for="chk_address"><{t}>打印配送地址<{/t}></label>
            </div></td>
        </tr>
          <tr>
            <td colspan="2" width="70%"><p><{t}>订单号<{/t}><strong>：<{$orderInfo.order_id}></strong>
</p>
            
            <p><{t}>日期：<{/t}><{$orderInfo.createtime|userdate}></p></td>
            <td width="30%"><p><{t}>客户：<{/t}><{$orderInfo.ship_name}></p>
            <p>
            电话：<{$orderInfo.ship_tel}></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td class="td_frame"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr class="table_data_title">
        <td width="40px">No</td>
        <td><{t}>货号<{/t}></td>
        <{if $storeplace_display_switch=='true'}>
        <td><{t}>货位<{/t}></td>
        <{/if}>
        <td><{t}>商品名称<{/t}></td>
        <td align="center"><{t}>单价<{/t}></td>
        <td width="50px" align="center"><{t}>数量<{/t}></td>
        <td align="center"><{t}>配货状态<{/t}></td>
      </tr>

        <{foreach from=$goodsItem item=aGoods name="item"}>
      <tr>
        <td><{$smarty.foreach.item.iteration}></td>
        <td><{$aGoods.bn}></td>
        <{if $storeplace_display_switch=='true'}>
          <td><{$aGoods.store_place}></td>
          <{/if}>
        <td><img class="product"width="50" height="50" align="absmiddle"  src="<{$aGoods.thumbnail_pic|default:$env.conf.site.default_thumbnail_pic|storager}>" /><{$aGoods.name}>
        <{if count($aGoods.minfo)}>
          <{foreach from=$aGoods.minfo item=minfo key=name}>
          <br><{$minfo.label}>：<{$minfo.value}>
          <{/foreach}>
          <{/if}><{$aGoods.addon.adjname}>
          </td>
        <td align="center"><{$aGoods.price|cur}></td>
        <td align="center"><{$aGoods.nums}></td>
        <td align="center"><div style="height:10pt;width:10pt;border:1pt solid #000"></div></td>
      </tr>
        <{/foreach}>

    </table></td>
  </tr>
  <tr>
    <td ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" valign="top" style="height:150px;"><p><{t}>赠品：<{/t}><{foreach from=$giftsItem item=aGift}> <{$aGift.name}> <{/foreach}></p>

         <p><{t}>备注：<{/t}><{$orderInfo.memo}></p></td>
        <td width="50%" valign="top">
        <div id="print_address">
        <p><{t}>配　送：<{/t}><{$orderInfo.shipping}></p>
          <p><{t}>收货人：<{/t}><{$orderInfo.ship_name}></p>
          <p><{t}>电　话：<{/t}><{$orderInfo.ship_tel}></p>
          <p><{t}>手　机：<{/t}><{$orderInfo.ship_mobile}></p>
          <p><{t}>地　址：<{/t}><{$orderInfo.ship_addr}></p>   
          <p><{t}>邮　编：<{/t}><{$orderInfo.ship_zip}></p>
          </div>
          </td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td style="height:100px;" ><h1><{t}>签字：<{/t}></h1></td>
  </tr>
  <tr>
    <td style="height:30px; padding-bottom:50px;" align="right"><strong>Powered by ShopEx.cn</strong></td>
  </tr>
</table>
