<div>
选择模板文件
<select name="printtemplete" onChange="$('printer').addTemplate(this.value)">
<{foreach from=$pdate key=key item=item}>
<option value="http://192.168.0.190/pxml/<{$item}>"><{$item}></option>
<{/foreach}>
</select>
<input type="button" name="printer" value="选择">
</div>
<embed width="100%" height="100%" name="printer" id="printer" src="../statics/printermode.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" ></embed>