<form action="index.php?ctl=goods/category&act=saveView&p[0]=<{$catid}>" method="post">
<div id="cat_view_box" style="width:600px">
<{foreach from=$views item=item}>
<div>
<{include file="product/category/view_row.html"}>
</div>
<{/foreach}>
</div>
<input type="button" value="添加前台视图" onclick="addFilter(<{$catid}>)" />
<input type="submit" value="保存视图" />
</form>
<script>
function addFilter(catid){
  W.page('index.php?ctl=goods/category&act=addView&p[0]='+catid,{update:(new Element('div').inject('cat_view_box'))});
}
</script>