<div class="prepend-1">
  <form method='post' action='index.php?ctl=order/reship&act=edit' target="{update:'reship_info'}">
  <input type='hidden' name='delivery_id' value='<{$detail.delivery_id}>'>
  <div class="span-5"><label><{t}>退货单号：<{/t}></label><{$detail.delivery_id}></div>
  <div class="span-5"><label><{t}>订单号:<{/t}></label><{$detail.order_id}></div>
  <div class="span-5"><label><{t}>配送方式:<{/t}></label><{$detail.delivery}></div>
  <div class="span-5"><label><{t}>操作员:<{/t}></label><{$detail.op_name}></div>
  <div class="span-5"><label><{t}>会员:<{/t}></label><{$detail.member_id}></div>
  <div class="span-5"><label><{t}>生成时间:<{/t}></label><{$detail.t_begin|cdate:SDATE_STIME}></div>
  <div class="span-5"><label><{t}>退货人:<{/t}></label><{$detail.ship_name}></div>
	<div class="span-5"><label><{t}>退货地区:<{/t}></label><{$detail.ship_area|region}></div>
  <div class="span-5"><label><{t}>退货地址:<{/t}></label><{$detail.ship_addr}></div>
  <div class="span-5"><label><{t}>邮编:<{/t}></label><{$detail.ship_zip}></div>
  <div class="span-5"><label><{t}>电话:<{/t}></label><{$detail.ship_tel}></div>
  <div class="span-5"><label><{t}>手机:<{/t}></label><{$detail.ship_mobile}></div>
  <div class="span-5"><label><{t}>物流公司:<{/t}></label><{$detail.logi_name}></div>
  <div class="span-5"><label><{t}>配送费用:<{/t}></label><{$detail.money}></div>
  <div class="span-5"><label><{t}>物流单号:<{/t}></label><{$detail.logi_no}></div>
<!--  <div class="span-5"><label><{t}>收货时间:<{/t}></label><{$detail.t_end|cdate:SDATE_STIME}></div>-->
 <hr class="space">

<{if count($items) > 0}>
<div class="division">
  
    <h4><{t}>退货明细:<{/t}></h4>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridlist">
      <col class="Colsn"></col>
      <col class="Colname"></col>
      <col></col>
      <col class="Colamount" ></col>
        <thead>
      <tr>
        <th><{t}>物品货号<{/t}></th>
            
        <th><{t}>物品类型<{/t}></th>
        <th><{t}>物品名称<{/t}></th>
        <th><{t}>退货量<{/t}></th>
      </tr></thead><tbody>
<{foreach from=$items item=aProduct}>
    <tr>
     <td><{$aProduct.product_bn}></td>       
    <td><{if $aProduct.item_type == 'gift'}><{t}>礼品<{/t}><{else}><{t}>商品<{/t}><{/if}></td>

    <td><{$aProduct.product_name}></td>
    <td class="Colamount"><{$aProduct.number}></td>
    </tr>
<{/foreach}></tbody>
    </table></div>
<{/if}>
<table cellspacing="0" cellpadding="0" border="0" class="table-action" style="margin:0;">
  <tr>
    <td><{t}>备注：<{/t}><{$detail.memo}></td>
  </tr>
</table>
  </form>
 </div>