<div class="division">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <th><{t}>当前预存款:<{/t}></th>
          <td><{$member.advance|cur}></td>
          <th></th>
          <td></td>
        </tr>
      </tbody>
    </table>
</div>
<div class="division" id="Member_Form_Deposit_<{$member.member_id}>">
<{if $_is_singlepage}><input type='hidden' name='all_reload' value='1'><{/if}>
    <input type="hidden" name='member_id' value="<{$member.member_id}>">
    <h5 style="padding-left:22px;"><{t}>预存款充值<{/t}></h5>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <th><{t}>充值金额:<{/t}></th>
          <td><{input type="number" size="20" name="modify_advance" style="float:left;" }> <{help}><{t}>此处可输入负值，负值表示减预存款<{/t}><{/help}><b class="submitBtn" style="margin:0 0 0 2px;"><input type="button" onclick="W.page('index.php?ctl=member/member&act=modifyDeposit',{data:$('Member_Form_Deposit_<{$member.member_id}>'),method:'post'},$(this))" type="button" value="充值" ></b></td>
          <th><{t}>备注:<{/t}></th>
          <td><input type="text" size="30" name="modify_memo"/></td>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
</div>
<div class="division">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="gridlist">
<col class="Coldate"></col>
<col class="Colamount"></col>
<col></col>
<col></col>
<col></col>
<col></col>
<col></col>
<col></col>
<col></col>
  <thead>
    <tr>
      <th><{t}>交易时间<{/t}></th>
      <th><{t}>业务摘要<{/t}></th>
      <th><{t}>存入金额<{/t}></th>
      <th><{t}>支出金额<{/t}></th>
      <th><{t}>当前余额<{/t}></th>
      <th><{t}>支付方式<{/t}></th>
      <th><{t}>支付/退款单号<{/t}></th>
      <th><{t}>订单号<{/t}></th>
      <th><{t}>管理备注<{/t}></th>
    </tr>
  </thead>
  <tbody>
  <{foreach from=$items_adv item=adv}>
  <tr>
    <td><{$adv.mtime|cdate:SDATE_STIME}></td>
    <td><{$adv.memo}></td>
    <td class="Colamount"><{if $adv.import_money > 0}><{$adv.import_money|cur}><{else}>-<{/if}></td>
    <td class="Colamount"><{if $adv.explode_money >0}><{$adv.explode_money|cur}><{else}>-<{/if}></td>
    <td class="Colamount"><{$adv.member_advance}></td>
    <td><{if $adv.paymethod}><{$adv.paymethod}><{else}>-<{/if}></td>
    <td><{if $adv.payment_id}><{$adv.payment_id}><{else}>-<{/if}></td>
    <td><{if $adv.order_id}><{$adv.order_id}><{else}>-<{/if}></td>
    <td><{if $adv.message}><{$adv.message}><{else}>-<{/if}></td>
  </tr>
  <{/foreach}>
  </tbody>
  
</table>
<div>
<{if $itemstotal >10}>
<div class="sysiconBtnNoIcon" onclick="new Dialog('index.php?ctl=member/advance&act=advancelist&member_id=<{$member.member_id}>', {height:500,width:700})"><{t}>更多<{/t}></div>
<{/if}>
</div>

</div>