<div class="tableform notice mainHead">您可以在本页面下方复制图片的URL，该URL方便您将商品图片粘贴到需要使用该图片的目标位置
</div>
<div class="division">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="shopping_setting">
    <tbody>
	
      <tr>
        <th style="width:100px;"><{t}>原图：<{/t}></th>
        <td><input style='width:90%;font-size:9px;color:#000;padding:2px;' type="text" class="shadow" value="<{$source}>" readonly=true  onclick="this.focus();this.select()"/></td>
      </tr>

      <tr>
        <th style="width:100px;"><{t}>商品相册图：<{/t}></th>
        <td><input style='width:90%;font-size:9px;color:#000;padding:2px;' type="text" class="shadow" value="<{$big}>" readonly=true  onclick="this.focus();this.select()"/></td>
      </tr>


      <tr>
        <th style="width:100px;"><{t}>商品页详细图：<{/t}></th>
        <td>
           <input style='width:90%;font-size:9px;color:#000;padding:2px;' type="text" class="shadow" value="<{$small}>" readonly=true  onclick="this.focus();this.select()"/></td>
      </tr>


      <tr >
        <th style="width:100px;"><{t}>列表页缩略图：<{/t}></th>
        <td><input style='width:90%;font-size:9px;color:#000;padding:2px;' type="text" class="shadow" value="<{$thumbnail}>" readonly=true  onclick="this.focus();this.select()"/></td>
      </tr>
    </tbody>
  </table>
</div>